<!doctype html>
<hmtl lang='pt-BR'>
<head>
    <title>
        Contagem
    </title>
    <meta charset="UTF-8"/>
    <meta http-equiv="refresh" content='100'/>
    <meta name='viewport' content='width=device-width,initial-scale=0'/>
        <style>
            body{
                background-color:rgba(128, 128, 128, 0.328);

                
            }
            #btnLikes{
                width:130px;
                height:60px;
                font-size:30px;
                font-family:sans-serif;
                color:white;
                transition:0.3s;
                border:3px solid white;
                border-bottom:7px solid white;
                background-color:rgb(83, 83, 241);
                transition: transform 1s; 

            }
            #btnLikes:hover{
                transform: scale(1.2);
                filter: grayscale(100%);
                transition:transform 1s;
            }
            #btnLikes:hover{
                border-bottom:3px solid white;
                transition:0.3s;
            }

        </style>
</head>
<body>
    <button onclick='contagem()' id="btnLikes">Likes</button>
    <h1 id='texto'></h1>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2Y0HXnYpn9E?controls=0&amp;start=907" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <script>
      var cont=0
      var btn=window.document.getElementById('btnLikes')
       function contagem(){ 
           
           
            cont++ 
            btn.innerHTML=cont
         localStorage.setItem('num',cont)
            
            if(cont==10){
            btn.disabled=true
          
            } 
       
        

        }
        btn.innerHTML=localStorage.getItem('num')

           

           
    </script>
</body>
</hmtl>